# datafileprocess

./: .gitignore  DFS分布式文件系统.docx  README.md  pom.xml
src/main/java/com/lph/fastdfs/datafileprocess/: DatafileprocessApplication.java
src/main/java/com/lph/fastdfs/datafileprocess/component/: TestComponent.java
src/main/java/com/lph/fastdfs/datafileprocess/config/: ExtendThreadPoolTaskExecutor.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/lph/fastdfs/datafileprocess/constant/: ApplicationConst.java
src/main/java/com/lph/fastdfs/datafileprocess/controller/: FastDfsController.java  FileUploadController.java  VerificationController.java
src/main/java/com/lph/fastdfs/datafileprocess/exception/: ServiceErrorEnum.java  ServiceException.java
src/main/java/com/lph/fastdfs/datafileprocess/util/: Base64.java  BinarySearchUtil.java  FastDfsUtil.java  FileItem.java  HttpUtil.java  OsEnv.java  ResponseUtil.java  Solution.java  StringUtil.java  VCodeUtil.java  WebUtil.java
src/main/resources/: application.properties
src/test/java/com/lph/fastdfs/datafileprocess/: DatafileprocessApplicationTests.java  FastDfsUtilTest.java  WebUtilTest.java
