#应用服务地址
server.port=9999
server.address=192.168.5.117

# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
fdfs.tracker-list=192.168.177.128:22122
#通过nginx访问storage的地址
fdfs.web-server-url=192.168.177.128:8888
#从池中借出的对象的最大数目（配置为-1表示不限制）
fdfs.pool.max-total=-1
#获取连接时的最大等待毫秒数(默认配置为5秒)
fdfs.pool.max-wait-millis=5000
#每个key最大连接数
fdfs.pool.max-total-per-key=50
#每个key对应的连接池最大空闲连接数
fdfs.pool.max-idle-per-key=10
#每个key对应的连接池最小空闲连接数
fdfs.pool.max_idle_per_key=5
#=====================================